scrape_configs:
  - job_name: 'Spring Boot Application input'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['host.docker.internal:8088']
        labels:
          application: 'Cash Flow API'
    basic_auth:
      username: "cash"
      password: "x123x"